Alias /cakephp/ "C:\Bitnami\wappstack-5.4.32-0/frameworks/cakephp/app/webroot/"
Alias /cakephp "C:\Bitnami\wappstack-5.4.32-0/frameworks/cakephp/app/webroot"

Include "C:\Bitnami\wappstack-5.4.32-0/frameworks/cakephp/conf/httpd-app.conf"
